@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: #3a3a3a;
  --secondary-color: #787885;
}

header {
  padding: 0 150px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.nav-bar .logo h2 {
  color: var(--primary-color);
}
.nav-links ul {
  display: flex;
}
.nav-links li {
  list-style: none;
  margin: 0 15px;
}
.nav-links li a {
  text-decoration: none;
  color: var(--primary-color);
}
.banner {
  padding: 0 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
}
.section-title {
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 700;
}
.text-description {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
  margin: 10px 0;
}
.banner-photo {
  background-image: url("images/Circle\ design.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 475px;
    height: 475px;
}
.banner-photo img {
  position: relative;
  top: 50px;
  right: 10px;
  width: 475px;
height: 380px;
}
.banner-btn {
  border-radius: 41px;
  border: none;
  background: #e02c6d;
  padding: 10px 25px;
  color: #fff;
}

.sponsors {
  padding: 0 150px;
  margin: 100px 0;
}
.sponsors-logos {
  display: flex;
  justify-content: space-evenly;
}

.cards-section {
  padding: 0 150px;
  margin: 100px 0;
  text-align: center;
}
.cards-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.cards-collection .card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 15px;
}
.cards-collection .card img{
  width: 100%;
}
.cards-collection .card .card-content{
  text-align: left;
}
.cards-section .card-btn-container{
  text-align: right;
  margin-top: 20px;
}
.cards-section .card-btn{
  border: none;
  background: none;
  color: #e02c6d;
  font-weight: 700;
cursor: pointer;
}

/*For Mobile device*/
@media screen and (max-width: 576px) {
  .nav-bar {
    flex-direction: column;
    align-items: center;
  }
  header, .banner, .cards-section, .sponsors{
    padding: 0 20px;
  }
  .nav-links ul {
    margin-top: 20px;
  }
  .banner {
    flex-direction: column-reverse;
  text-align: center;
  }
  .banner-photo{
    padding: 20px;
    width: 350px;
    height: 350px;
  }
  .banner-photo img {
    width: 350px;
    height: 320px;
    position: relative;
    top: 35px;
  }
  .section-title{
    font-size: 2.5rem;
  }
  .sponsors-logos{
    flex-wrap: wrap;
    gap: 20px;
  }
  .cards-collection{
    grid-template-columns: repeat(1, 1fr);
  }
}